<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Dogs</title>
        <style>
            body {
                background-image: linear-gradient(to top, #37ecba 0%,
                #72afd3 100%);
                color: #fff;
                width: 50%;
                margin: 30px auto;
                font-family: "Cambria, Sans", Helvetica, Arial, sans-serif;
            }

            h1 {
                display: block;
                text-align: center;
                font-size: 2em;
                margin: 0 auto;
                color: black;
                border: 1px solid white;
                padding: 15px;
                border-radius: 4px;
            }

            h2 {
                display: block;
                text-align: center;
                margin: 13px;
                color: black;
                padding: 5px;
                border-radius: 4px;
            }

            img {
                margin: 0 auto;
                display: block;
                max-width: 50%;
                border-radius: 4px;
            }

            p {
                line-height: 1.5;
                text-align: center;
                font-size: 13px;
                color: black;
            }

            small {
                font-size: smaller;
            }

            .apply {
                background: #7d51e8;
                margin: 30px auto;
                color: white;
                font-size: 30px;
                padding: 10px 20px;
                border: none;
                display: block;
                box-shadow: 5px 5px 10px rgba(0, 0, 0,0.3);
                border-radius: 4px;
                text-transform: uppercase;
                transition: all 200ms ease-in-out;
                cursor: pointer;
            }

            .apply:hover {
                opacity: 0.9;
                cursor: pointer;
            }

            .container {
                max-width: 600px;
                margin: 0 auto;
                padding: 60px;
            }

            .learn-more {
                color: #7d51e8;
                text-decoration: none;
                font-size: 15px;
                display: block;
                text-align: center;
                margin-top: 10px;
            }

            .learn-more:hover {
                text-decoration: underline;
            }

            .footer {
                text-align: center;
            }
        </style>
    </head>

    <body>
    <div>
        <h1>
            I love Dogs
        </h1>

        <h3>
             You can see them!
        </h3>
        

        <hr>
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/122/810/original/dog-puppy-on-garden-royalty-free-image-1586966191_1_.jpg?1712857597" alt="dog-puppy"/>
        <hr>

        <p>
            The way we look at personal dogs<br>
            over the years has changed,<br> 
            but humans have cared for animals forever. <br/> 
            First, as cattle and workers;<br> 
            now, <em>Dogs</em> are looked<br>
            at as part of the family.<br/> 
            Dogs are man’s best friend,<br/> 
            and  <strong>make our lives so much better.</strong> 
        </p>
        <a href="https://en.wikipedia.org/wiki/Dog" target="_blank" class="learn-more">
            <small>
                Learn more on wikipedia
            </small>
        </a>
        <br>
        <button class="apply">
            👉 Apply Now
        </button>

        <p class="footer">
           This page was built by
        <a href="https://www.facebook.com/stoyanka.kamenova/" target="_blank">
            Stoyanka Kamenova
        </a>
        </p>
    </div>
    <script>
        function onButtonClick() {
            let name = prompt("What is your name?");
            let email = prompt("What is your email?");

            if(name && email) {
                alert("Thank you, "  + name + ", we will be in touch.");
            } else {
                alert("No name or email, sorry!");
            }
        }

        let buttonApply = document.querySelector(".apply");
        buttonApply.addEventListener("click", onButtonClick);
    </script>
    </body>
</html>